# vr4java

./: .gitignore  Procfile  README.md  pom.xml  vr4java-client-ext.properties  vr4java-server-ext.properties
vr4java-client/: pom.xml
vr4java-client/src/main/java/org/bubblecloud/vr4java/: VrClient.java  VrSplash.java
vr4java-client/src/main/java/org/bubblecloud/vr4java/ui/: Aide.java  AnimationController.java  AnimationListener.java  AudioPlaybackController.java  AudioRecordController.java  Character.java  CharacterAnimator.java  EditController.java  HudController.java  SceneContext.java  SceneController.java  SpeechSynthesiser.java  SteeringController.java
vr4java-client/src/main/java/org/bubblecloud/vr4java/util/: C.java  Genderize.java  GoogleSpeechService.java  VrClientProperties.java
vr4java-client/src/main/resources/: vr4java-client.properties
vr4java-client/src/main/resources/ui/: hud.xml  styles.xml
vr4java-common/: pom.xml
vr4java-common/src/main/java/org/bubblecloud/vr4java/api/: PackageService.java  SceneService.java  SceneServiceImpl.java  SceneServiceListener.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/audio/: AudioConstants.java  AudioPlayer.java  AudioPlayerImpl.java  AudioRecorder.java  AudioService.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/client/: ClientNetwork.java  ClientNetworkController.java  ClientNetworkStartupListener.java  ClientRpcService.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/dao/: SceneDao.java  SceneNodeDao.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/model/: AmbientLightNode.java  CuboidNode.java  DirectionalLightNode.java  ModelNode.java  NodeType.java  Scene.java  SceneModel.java  SceneNode.java  TorusNode.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/rpc/: MessageHandler.java  RpcConstants.java  RpcEndpoint.java  RpcEvent.java  RpcMethod.java  RpcProxyUtil.java  RpcSealer.java  RpcSealerImpl.java  RpcWsClient.java  RpcWsServerEndpoint.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/security/: CertificateCache.java  CertificateService.java  CertificateUtil.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/server/: SceneRepository.java  ServerMain.java  ServerRpcService.java
vr4java-common/src/main/java/org/bubblecloud/vr4java/util/: BytesUtil.java  VrConstants.java  ZipUtil.java
vr4java-common/src/main/resources/: log4j.xml  vr4java-client.properties  vr4java-server.properties
vr4java-common/src/main/resources/database/vr4java/: db.changelog-1.0.xml  db.changelog-master.xml
vr4java-common/src/test/java/org/bubblecloud/vr4java/: ClientServerTest.java
vr4java-common/src/test/java/org/bubblecloud/vr4java/api/: SceneServiceTest.java
vr4java-common/src/test/java/org/bubblecloud/vr4java/dao/: SceneDaoTest.java
vr4java-common/src/test/java/org/bubblecloud/vr4java/model/: SceneModelTest.java
vr4java-common/src/test/java/org/bubblecloud/vr4java/rpc/: EchoService.java  EchoServiceImpl.java  RpcTest.java  TestWsServerEndpoint.java
vr4java-common/src/test/java/org/bubblecloud/vr4java/security/: CertificateServiceTest.java
vr4java-common/src/test/java/org/bubblecloud/vr4java/server/: SceneRepositoryTest.java
vr4java-common/src/test/resources/: vr4java-server-ext.properties
vr4java-installer/: pom.xml
vr4java-installer/src/main/java/vr4java/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  InstallerTest.java  VrInstaller.java  VrSplash.java
vr4java-installer/src/main/resources/: log4j.xml
vr4java-server/: pom.xml
vr4java-server/src/main/java/org/bubblecloud/vr4java/: VrServer.java
vr4java-server/src/main/java/org/bubblecloud/vr4java/server/: SceneRepository.java  ServerContext.java  ServerMain.java  ServerRpcService.java
vr4java-server/src/test/java/org/bubblecloud/vr4java/server/: ClientServerTest.java  SceneRepositoryTest.java
vr4java-server/src/test/resources/: log4j.xml  vr4java-server-ext.properties  vr4java-test.properties
