# Mail Configuration
smtp-host = smtp.kolumbus.fi

# Database Configuration
javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/vr4java
javax.persistence.jdbc.user = vr4java
javax.persistence.jdbc.password = password

# Asset Configuration
asset-maximum-size = 500000000
