user-name=Anonymous
server-tsl=false
#server-address=bubblecloud.herokuapp.com
server-address=localhost
server-port=8080
package-cache-path=assets
sound-cache-path=sounds
test-objects=false
character-model=jme3-open-asset-pack-v1/character/human/male/ogre/male.scene
#character-model=jme3-open-asset-pack-v1/character/human/female/ogre/female.scene